<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>express.contrib &mdash; Express 0.1.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Express 0.1.0b1 documentation" href="index.html" />
    <link rel="next" title="Design Decisions" href="design.html" />
    <link rel="prev" title="express.helpers" href="helpers.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design Decisions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="express.helpers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Express 0.1.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="express-contrib">
<h1>express.contrib<a class="headerlink" href="#express-contrib" title="Permalink to this headline">¶</a></h1>
<p>Library which I dump all of the classes which I find
useful and use in production environments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">2013 by Eugene Eeo.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">BSD-3, see license.txt for details.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt>
<tt class="descclassname">express.contrib.</tt><tt class="descname">HTMLEscape</tt><big>(</big><em>string</em><big>)</big></dt>
<dd><p>Used in the <a class="reference external" href="http://tinywerk.herokuapp.com">tinywerk</a> app, this function will take a
string and return a HTML-escaped version of it, which
will replace all &#8220;&lt;&#8221; with &#8220;&amp;lt;&#8221;, &#8220;&gt;&#8221; with &#8220;&amp;gt;&#8221;, and
&#8220;&amp;&#8221; with &#8220;&amp;amp;&#8221; to prevent forging of data.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">express.contrib.</tt><tt class="descname">parseMonth</tt><big>(</big><em>month</em><big>)</big></dt>
<dd><p>Used in the <a class="reference external" href="http://tinywerk.herokuapp.com">tinywerk</a> app. The function takes in a
month which is gained by splitting the value from the
string returned by <tt class="docutils literal"><span class="pre">time.asctime()</span></tt>. Returns the
month part of the formula implemented in the <tt class="docutils literal"><span class="pre">ProcessTime</span></tt>
function.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">express.contrib.</tt><tt class="descname">ProcessTime</tt><big>(</big><em>t</em><big>)</big></dt>
<dd><p>Takes in a string which is a return of the <tt class="docutils literal"><span class="pre">time.asctime()</span></tt>
method and returns the time in the following formula:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">Mon Aug 19 20:38:33 2013</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">express</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">ProcessTime</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">20130819203833</span>
</pre></div>
</div>
<p>This is useful when indexing posts or any arbitrary data that
inserting needs to be keep tracked with a asctime string. Was
used because it was too late to change my database schema.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.contrib.</tt><tt class="descname">Cache</tt></dt>
<dd><p>Cheap alternative to <tt class="docutils literal"><span class="pre">werkzeug.contrib.cache.SimpleCache</span></tt> by
having fairly simple internals and custom timeouts.</p>
<dl class="method">
<dt>
<tt class="descclassname">Cache.</tt><tt class="descname">expire</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Explicityly expires a key from the cache by removing it. If the
key doesn&#8217;t exist, it will silently fail while returning True
even if it failed.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Cache.</tt><tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em><big>)</big></dt>
<dd><p>Get the item named <tt class="docutils literal"><span class="pre">key</span></tt> within the cache, given that it is
found and it hasn&#8217;t expired. If either of  the above two conditions
are not present, it will return the <tt class="docutils literal"><span class="pre">defaut</span></tt> value
which defaults to None.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Cache.</tt><tt class="descname">keys</tt><big>(</big><big>)</big></dt>
<dd><p>Gets the list of keys within the cache and returns it as a list
and not an iterable.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Cache.</tt><tt class="descname">set</tt><big>(</big><em>key</em>, <em>data</em>, <em>timeout=300</em><big>)</big></dt>
<dd><p>Set a key named after <tt class="docutils literal"><span class="pre">key</span></tt> within the cache. The default
timeout is 5 minutes but you may want to change it according
to the key&#8217;s importance. You may also want to set <tt class="docutils literal"><span class="pre">timeout</span></tt>
to &#8220;forever&#8221; to preserve the data for as long as the application
runs.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.contrib.</tt><tt class="descname">Bucket</tt></dt>
<dd><p>Load-sharing storage made for the expressDB storage API
which made it possible to use multiple redis instances
and balance the data between them; i.e. if one of the
instances failed we will still have most of our data and
no significant loss.</p>
<p>Basically is a high-level sharding layer for the underlying
redis databases that is resistant to full databases and or
any errors thrown during IO operations.</p>
<dl class="method">
<dt>
<tt class="descclassname">Bucket.</tt><tt class="descname">get</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Get a key in the first database which it appears/ was found.
The database&#8217;s get method must be resistant to KeyErrors and
must also support returning None values if the key isn&#8217;t found,
which is something found in most database engines.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Bucket.</tt><tt class="descname">gethash</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Similar to the get hash method of the <tt class="docutils literal"><span class="pre">express.helpers.RedisStorage</span></tt>
object, but will return a unique key which is unique across all of the
databases.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Bucket.</tt><tt class="descname">keys</tt><big>(</big><big>)</big></dt>
<dd><p>Get the keys within the current bucket, by compiling the
keys of all of the linked databases.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Bucket.</tt><tt class="descname">rem</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Removes a key in the first database in which it was found.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Bucket.</tt><tt class="descname">set</tt><big>(</big><em>key</em>, <em>data</em><big>)</big></dt>
<dd><p>Sets a key in the next database which is determined by the <tt class="docutils literal"><span class="pre">next_db</span></tt>
property of the <tt class="docutils literal"><span class="pre">Bucket</span></tt> object. This determines which database to 
write to and is one of the most basic forms of load sharding.</p>
<p>Returns True if the data was written, False if it wasn&#8217;t.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Bucket.</tt><tt class="descname">setup</tt><big>(</big><em>storage</em>, <em>from_list=</em><span class="optional">[</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Sets up the <tt class="docutils literal"><span class="pre">Bucket()</span></tt> object. <tt class="docutils literal"><span class="pre">storage</span></tt> is an arbitrary
storage class that takes in the arguments specified by the
list of dictionaries in <tt class="docutils literal"><span class="pre">from_list</span></tt>, i.e.:</p>
<blockquote>
<div><p>import express
my_db_list = [{&#8220;host&#8221;:&#8221;localhost&#8221;, &#8220;port&#8221;:8911}]</p>
<p>store = Bucket()
store.setup(express.helpers.RedisStorage, my_db_list)</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.contrib.</tt><tt class="descname">Engine</tt></dt>
<dd><p>Conveinience function not meant as a replacement for <tt class="docutils literal"><span class="pre">jinja2</span></tt>
but rather as a smaller cannon to be used if the big guns are
albeit too overkill.</p>
<p>This class was used in expressDB as part of it&#8217;s page rendering
API. Most of the code was copied except for the code generating
the navigation bars.</p>
<p>Not many functions are defined here so you may want to subclass
this method to suit your needs.</p>
<dl class="method">
<dt>
<tt class="descclassname">Engine.</tt><tt class="descname">render</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Render the template either with our extremely dumb fallback method
or the pystache&#8217;s default rendering method. The extremely dumb method
processes the template like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">arguments</span><span class="p">)</span>
</pre></div>
</div>
<p>But the smarter pystache-mustache implementation uses default
mustache syntax to generate the template.</p>
<p>It accepts any number of keyword arguments which will be made into
a dictionary and passed to the rendering function as the second argument.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Engine.</tt><tt class="descname">setup</tt><big>(</big><em>template</em><big>)</big></dt>
<dd><p>Sets up the Engine() object, accepts a file named <tt class="docutils literal"><span class="pre">template</span></tt> which
will be used as the base template. This is the concept which both
tinywerk and expressDB is based on.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="helpers.html" title="previous chapter">express.helpers</a></li>
      <li>Next: <a href="design.html" title="next chapter">Design Decisions</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contrib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013, Eugene Eeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>