<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>express.express &mdash; Express 0.1.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Express 0.1.0b1 documentation" href="index.html" />
    <link rel="next" title="express.helpers" href="helpers.html" />
    <link rel="prev" title="express" href="pkgindex.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="express.helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pkgindex.html" title="express"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Express 0.1.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="express-express">
<h1>express.express<a class="headerlink" href="#express-express" title="Permalink to this headline">¶</a></h1>
<p>Main, core classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">2013 by Eugene Eeo.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">BSD-3, see license.txt for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.express.</tt><tt class="descname">Environment</tt></dt>
<dd><p>One-off <tt class="docutils literal"><span class="pre">jinja2</span></tt>-esque environment in which the
base functions of the <tt class="docutils literal"><span class="pre">express</span></tt> library operates in.
Doesn&#8217;t do much.</p>
<dl class="method">
<dt>
<tt class="descclassname">Environment.</tt><tt class="descname">setup</tt><big>(</big><em>name</em><big>)</big></dt>
<dd><p>Binds the module specified at name to the <tt class="docutils literal"><span class="pre">Express</span></tt>
instance, is used by the root package:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">express</span><span class="o">.</span><span class="n">Environment</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.express.</tt><tt class="descname">Express</tt></dt>
<dd><p>Main object where all of the application configuration,
bindings, and specifications go. Similar in concept to
the <tt class="docutils literal"><span class="pre">flask.Flask</span></tt> object.</p>
<p>Functions from the <tt class="docutils literal"><span class="pre">express.helpers.Configuration</span></tt> and
<tt class="docutils literal"><span class="pre">express.helpers.Protocol</span></tt> are automatically binded to
the express instance at creation time. You can access
functions under their <tt class="docutils literal"><span class="pre">.functions</span></tt> property directly in
the express instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">serialize</span>
<span class="n">app</span><span class="o">.</span><span class="n">deserialize</span>
<span class="n">app</span><span class="o">.</span><span class="n">schema</span>
<span class="n">app</span><span class="o">.</span><span class="n">set</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">express.helpers.DB</span></tt> and the <tt class="docutils literal"><span class="pre">express.helpers.Model</span></tt>
classes are also binded to the express instance as separate
objects, meaning that they are accessible via</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">Model</span>
<span class="n">app</span><span class="o">.</span><span class="n">DB</span>
</pre></div>
</div>
<p>You can perform the following imports:</p>
<div class="highlight-python"><pre>express.helpers
express.contrib
express.flask (for advanced flask options)</pre>
</div>
<p>Configuration options:</p>
<div class="highlight-python"><pre>ENV : defaults to &quot;development&quot;, does nothing by
      default but can be used by other middleware
      to provide environment-specific configuration.

META-TYPE : defaults to &quot;application/json&quot;. The Content-Type
            within the header of the responses.

SERIALIZER : defaults to ujson or falls back to the slower
             json if it&#x27;s not present.

ENCODING : encoding used to serialize the responses, but you
           usually do not need to do this as Flask already does
           string encoding for us internally. Defaults to ascii
           due to most platforms supporting it.

SERIALIZER-ARGS : Extra arguments passed to the serialzier to
                  suit your needs, i.e. indentation level, etc.
                  Defaults to {&quot;ensure_ascii&quot;:True}.

ENCODE-RESPONSES : Whether or not we will encode the responses.
                   Defaults to False.

ESCAPE-CHARSET : Defaults to {}. It is used in serializing and
                 deserializing processes where special charac-
                 ters may need to be escaped.

RESPONSE-CONFIG : Defaults to {}. This configures the Response
                  object returned every successful (or unsucc-
                  essful, depending on API design) API call.

NOMETHOD-RESPONSE-CODE : Defaults to 500. It&#x27;s the error code
                         used when the user submits an invalid
                         or unsupported HTTP method.

API-MOUNTPOINT : Defaults to &quot;/&quot;. It&#x27;s the place where all of 
                 your  API calls need to be directed.

API-RESPOND-REQUESTS : A list of valid request methods in which
                       the API will recognize, defaults to [&quot;P-
                       OST&quot;, &quot;GET&quot;, &quot;HEAD&quot;]. Any unrecognized  
                       request methods will cause Flask to rai-
                       se the invalid request error.

STRIP-REQUESTS : Defaults to True, which means the request text
                 be stripped when the ``Express.deserialize``  
                 method is invoked.

METHODS : Defaults to {}. A dictionary of methods calls which  
          the API will support. You do not usually need to tamper
          with this but if you will make sure it&#x27;s in the follow-
          ing format:
          { &quot;command-name&quot;: &lt;callable&gt; }

RUN-FLAGS : Defaults to {&quot;debug&quot;:False} and is a dictionary of f-
            lags which will be passed to the ``Flask.run`` funct-
            ion.

MAP : Defaults to {}. Stores the dictionary of request handlers.</pre>
</div>
<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">Response</tt></dt>
<dd><p>Alias for <tt class="docutils literal"><span class="pre">werkzeug.Response</span></tt>, sourced from <tt class="docutils literal"><span class="pre">flask.Response</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">abort</tt></dt>
<dd><p>Alias for <tt class="docutils literal"><span class="pre">flask.abort</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">add_rule</tt><big>(</big><em>methods</em>, <em>func</em><big>)</big></dt>
<dd><p>Backbone function for the <tt class="docutils literal"><span class="pre">serve</span></tt> decorator, it will
set the <tt class="docutils literal"><span class="pre">Model.serve</span></tt> function for the given <tt class="docutils literal"><span class="pre">methods</span></tt>,
where <tt class="docutils literal"><span class="pre">methods</span></tt> is a list of HTTP request methods, i.e.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.serve</span><span class="p">(</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">servePostOnly</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&quot;you sent a POST request.&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">contrib</tt><em class="property"> = &lt;module 'express.contrib' from '/Users/storm/py3env/lib/python3.3/site-packages/express/contrib.py'&gt;</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">event</tt><big>(</big><em>rule</em><big>)</big></dt>
<dd><p>Define a new method that should be added to the METHODS
configuration variable, i.e.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.event</span><span class="p">(</span><span class="s">&quot;get-username&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">getusername</span><span class="p">():</span>
    <span class="c"># some queries here</span>
    <span class="k">return</span> <span class="n">username</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">flask</tt><em class="property"> = &lt;module 'flask' from '/Users/storm/py3env/lib/python3.3/site-packages/flask/__init__.py'&gt;</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">helpers</tt><em class="property"> = &lt;module 'express.helpers' from '/Users/storm/py3env/lib/python3.3/site-packages/express/helpers.py'&gt;</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">listen</tt><big>(</big><em>PORT</em>, <em>HOST='localhost'</em>, <em>override={}</em><big>)</big></dt>
<dd><p>Listen at the given mountpoint, which is dictated by the
<tt class="docutils literal"><span class="pre">API-MOUNTPOINT</span></tt> configuration variable. If you have
the <tt class="docutils literal"><span class="pre">API-MOUNTPOINT</span></tt> variable set to &#8220;/&#8221; (default), all
of your API requests must be pointed to that path.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<p>Usually will listen at localhost, but you can customize
the behaviour by configuring the HOST option. You may also
want to override the options passed to the <tt class="docutils literal"><span class="pre">Flask.run</span></tt>
function via the optional <tt class="docutils literal"><span class="pre">override</span></tt> option.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">reload</tt><big>(</big><big>)</big></dt>
<dd><p>Reloads the entire app if something goes horribly wrong or
because you need to reconfigure the app. Not meant to be used
frequently.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">route</tt></dt>
<dd><p>Alias for <tt class="docutils literal"><span class="pre">self.Flask.route</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">run_pre_init</tt><big>(</big><big>)</big></dt>
<dd><p>Override this function to do what you need before the
environment is loaded (the <tt class="docutils literal"><span class="pre">Express</span></tt> instance binds
with other default bindings). You can access the 
options which are about to be passed to the environment
via the <tt class="docutils literal"><span class="pre">defaults</span></tt> property, i.e.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">myexpress</span><span class="p">(</span><span class="n">express</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run_pre_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="s">&quot;ENCODE-RESPONSES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">serve</tt><big>(</big><em>methods=['POST']</em><big>)</big></dt>
<dd><p>Decorator function for the <tt class="docutils literal"><span class="pre">add_rule</span></tt> method, which basically
routes all requests with the given HTTP method into the given
function, i.e.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.serve</span><span class="p">([</span><span class="s">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">getpath</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span>
</pre></div>
</div>
<p>And you point your browser at the given URL:</p>
<div class="highlight-python"><pre>Request: GET http://localhost:5000/   200
Response: /</pre>
</div>
<p>If no requests are specified, it will implicity assume the
POST request. This is because most API calls require the user
to POST some data to the server and the server will push the
response back to the user.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">session</tt></dt>
<dd><p>Alias for <tt class="docutils literal"><span class="pre">flask.session</span></tt>. We don&#8217;t know about using
<tt class="docutils literal"><span class="pre">flask.session</span></tt> directly, but since it&#8217;s a global
object and is only local to the module, it&#8217;s highly
recommended that you use the session varaible provided
by the <tt class="docutils literal"><span class="pre">express.session</span></tt> property.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">stack</tt></dt>
<dd><p>Gets a list of the loaded middleware. Everything within the
list is either a class or an instance depending on the type
of the binded object.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Express.</tt><tt class="descname">use</tt><big>(</big><em>helper</em><big>)</big></dt>
<dd><p>Function for using the middleware in the <tt class="docutils literal"><span class="pre">Express</span></tt>
instance- you can use as many middleware as you want,
there is no conflict resolution but you do need to
watch out overriding the default functions.</p>
<p>The middleware must support the assignment of the
instance variable of the current app as the first
argument.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pkgindex.html" title="previous chapter">express</a></li>
      <li>Next: <a href="helpers.html" title="next chapter">express.helpers</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/express.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013, Eugene Eeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>