<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>express.helpers &mdash; Express 0.1.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Express 0.1.0b1 documentation" href="index.html" />
    <link rel="next" title="express.contrib" href="contrib.html" />
    <link rel="prev" title="express.express" href="express.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contrib.html" title="express.contrib"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="express.html" title="express.express"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Express 0.1.0b1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-express.helpers"></span><div class="section" id="express-helpers">
<h1>express.helpers<a class="headerlink" href="#express-helpers" title="Permalink to this headline">¶</a></h1>
<p>Helper classes and bindings for the <tt class="docutils literal"><span class="pre">express</span></tt> library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">2013 by Eugene Eeo.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">BSD-3, see license.txt for details.</td>
</tr>
</tbody>
</table>
</div>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.helpers.</tt><tt class="descname">Model</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Model object serving as a flexible RPC-style blueprint for
the underlying API. The schema defaults to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;{status}&quot;</span><span class="p">,</span> <span class="s">&quot;value&quot;</span><span class="p">:</span><span class="s">&quot;{value}&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Which should be enough for most lightweight API purposes.</p>
<dl class="method">
<dt>
<tt class="descclassname">Model.</tt><tt class="descname">_run</tt><big>(</big><em>string</em>, <em>params={}</em>, <em>status_value_key='status'</em>, <em>return_value_key='value'</em>, <em>additional={}</em>, <em>return_as_dict=True</em><big>)</big></dt>
<dd><p>Will get the dictionary of available methods via <tt class="docutils literal"><span class="pre">Express.get(&quot;METHODS&quot;)</span></tt>
and will then check if the specified API call is within the said dictionary,
then execute it. I.e.:</p>
<div class="highlight-python"><pre>app.set(&quot;METHODS&quot;) = {&quot;hello&quot;:lambda: return &quot;Hello World!&quot;}</pre>
</div>
<p>And you have a request with the following payload (assume
default return schema with sensible assumptions):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;method&quot;</span><span class="p">:</span><span class="s">&quot;hello&quot;</span><span class="p">,</span>
  <span class="s">&quot;params&quot;</span><span class="p">:{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You pass the <tt class="docutils literal"><span class="pre">method</span></tt> key to the <tt class="docutils literal"><span class="pre">_run</span></tt> function, along
with parameters at <tt class="docutils literal"><span class="pre">param</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">method</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s">&quot;method&quot;</span><span class="p">]</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s">&quot;params&quot;</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">_run</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">params</span><span class="p">))</span>
</pre></div>
</div>
<p>And you will get this on your display, but nothing on the
client side:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="s">&quot;Hello World!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">params</span></tt> option can either be a list or a dictionary,
but it doesn&#8217;t perform any validation (number of keys, types,
etc.) for you- you must catch any exceptions and errors 
yourself.</p>
<p>For your custom schemas, you can configure the <tt class="docutils literal"><span class="pre">_run</span></tt>
function with the following options:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">status_value_key</span></tt>: defaults to &#8220;status&#8221;, is the key which
you will use for the <cite>status</cite> key (true if executed, false
if it didn&#8217;t).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">return_value_key</span></tt>: defaults to &#8220;value&#8221;, is the key which is
used for the return value of the fucntion.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">return_as_dict</span></tt>: defaults to True since most REST-APIs use
dictionaries as their primary form of data transport. You may
want to specify a value that gets returned instead of the
dictionary via changing this value to something within the
precompiled dictionary, i.e.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">_run</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,{},</span><span class="n">return_as_dict</span><span class="o">=</span><span class="s">&quot;value&quot;</span><span class="p">)</span>
<span class="c"># =&gt; &quot;Hello World!&quot;</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Model.</tt><tt class="descname">functions</tt></dt>
<dd><p>Sort of a private function to return the list of functions
that we support within the Model. Not recommended to be used
directly by explicit binding into the <tt class="docutils literal"><span class="pre">Express</span></tt> object,
but you can do so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">express</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">app</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</pre></div>
</div>
<p>Which will unpack everything and load it into the main <tt class="docutils literal"><span class="pre">Express</span></tt>
instance. The unpacked functions include:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">_run</span></tt></li>
<li><tt class="docutils literal"><span class="pre">resp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">schema</span></tt></li>
<li><tt class="docutils literal"><span class="pre">serve</span></tt></li>
</ul>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Model.</tt><tt class="descname">resp</tt><big>(</big><em>params</em><big>)</big></dt>
<dd><p>Public and private method for replying to the method calls
with the user-defined schema. The schema should at least
contain some remotely helpful information.</p>
<p>Your schema must also support the following keys during
formatting, unless you have a special <tt class="docutils literal"><span class="pre">_run</span></tt> function:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">value</span></tt>: the return value of the requested function,
i.e. when the method <tt class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></tt> is called, the value is <tt class="docutils literal"><span class="pre">2</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">status</span></tt>: the status, <tt class="docutils literal"><span class="pre">True</span></tt> if the function was
ran and <tt class="docutils literal"><span class="pre">False</span></tt> if it isn&#8217;t.</li>
</ul>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Model.</tt><tt class="descname">schema</tt><big>(</big><em>dictionary</em><big>)</big></dt>
<dd><p>Overrides the current schema with the specified schema
at the <tt class="docutils literal"><span class="pre">dictionary</span></tt> argument.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Model.</tt><tt class="descname">serve</tt><big>(</big><em>request</em><big>)</big></dt>
<dd><p>This should be subclassed to another method because it
will raise NotImplementedError by default since we do not
want to make any assumptions.</p>
<p>The said function that overrides this must accept a new
<tt class="docutils literal"><span class="pre">flask.request</span></tt> instance as it&#8217;s first argument, an object
which the function can play around with.</p>
<p>You can explicitly set the <tt class="docutils literal"><span class="pre">serve</span></tt> function like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">serve</span> <span class="o">=</span> <span class="n">my_serve_function</span>
</pre></div>
</div>
<p>Or you may want to subclass the <tt class="docutils literal"><span class="pre">Model</span></tt> class:</p>
<div class="highlight-python"><pre>class MyModel(app.Model):
    def serve(self, request):
        # something here</pre>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Model.</tt><tt class="descname">setup</tt><big>(</big><big>)</big></dt>
<dd><p>Sets up the <tt class="docutils literal"><span class="pre">Express</span></tt> instance by setting all of the
functions in the <tt class="docutils literal"><span class="pre">Model.functions</span></tt> property with the
<tt class="docutils literal"><span class="pre">Express</span></tt> instance. Code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">functions</span><span class="p">:</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span>
            <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.helpers.</tt><tt class="descname">Configuration</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Adds configuration-based functions to the <tt class="docutils literal"><span class="pre">Express</span></tt> object,
this is added upon runtime. All functions specified below are
accessible directly from the <tt class="docutils literal"><span class="pre">Express</span></tt> object.</p>
<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">disable</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Disable an application&#8217;s configuration value,
i.e.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="s">&quot;ENCODE-RESPONSES&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">disabled</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Checks if something is disabled, i.e.</p>
<blockquote>
<div>app.disabled(&#8220;ENCODE-RESPONSES&#8221;)
# =&gt; True</div></blockquote>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">enable</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Enable a configuration value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="s">&quot;ENCODE-RESPONSES&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">enabled</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Checks if something is enabled, i.e.</p>
<blockquote>
<div>app.enabled(&#8220;ENCODE-RESPONSES&#8221;)
# =&gt; False</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">functions</tt></dt>
<dd><p>List of functions, mainly for internal use.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">get</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Get a configuration value, will raise <tt class="docutils literal"><span class="pre">KeyError</span></tt> if it
is not present.</p>
<blockquote>
<div>app.get(&#8220;ENCODE-RESPONSES&#8221;)</div></blockquote>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">maps</tt><big>(</big><em>**args</em><big>)</big></dt>
<dd><p>Overrides the configuration options of the current <tt class="docutils literal"><span class="pre">Express</span></tt>
instance to the return value of the wrapped function, i.e.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.maps</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">myconfig</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{}</span>
</pre></div>
</div>
<p>But for more advanced apps something like this may be required:</p>
<div class="highlight-python"><pre>@app.maps(dev=True)
def myconfig(dev):
    if dev:
        # development options
    else:
        # production options</pre>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">set</tt><big>(</big><em>key</em>, <em>value</em><big>)</big></dt>
<dd><p>Set a configuration value:</p>
<blockquote>
<div>app.set(&#8220;ENCODE-RESPONSES&#8221;, True)</div></blockquote>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Configuration.</tt><tt class="descname">setup</tt><big>(</big><big>)</big></dt>
<dd><p>Explicitly sets up the <tt class="docutils literal"><span class="pre">Express</span></tt> object with the functions
defined within the <tt class="docutils literal"><span class="pre">Configuration</span></tt> class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.helpers.</tt><tt class="descname">Protocol</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><dl class="method">
<dt>
<tt class="descclassname">Protocol.</tt><tt class="descname">deserialize</tt><big>(</big><em>string</em><big>)</big></dt>
<dd><p>Deserializes the incoming request contents or string via the
options specified in <tt class="docutils literal"><span class="pre">ENCODING</span></tt> (in which it will decode the
bytes object using the given charset) and <tt class="docutils literal"><span class="pre">STRIP-REQUESTS</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">STRIP-REQUESTS</span></tt> is enabled (is set to True), the incoming
data will be <a href="#id1"><span class="problematic" id="id2">``</span></a>.strip()``ed which may enable faster deserialization.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Protocol.</tt><tt class="descname">escape</tt><big>(</big><em>string</em><big>)</big></dt>
<dd><p>Escapes the string using the options specified in <tt class="docutils literal"><span class="pre">ESCAPE-CHARSET</span></tt>,
in the following format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;character-to-be-replaced&quot;</span><span class="p">:</span><span class="s">&quot;replacement&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">Protocol.</tt><tt class="descname">functions</tt></dt>
<dd><p>List of functions that should be integrated with the 
main <tt class="docutils literal"><span class="pre">Express()</span></tt> instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Protocol.</tt><tt class="descname">serialize</tt><big>(</big><em>obj</em><big>)</big></dt>
<dd><p>Serializes the presumably outgoing object via the serializer,
will encode the outgoing string with the user&#8217;s encoding of
preference.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Protocol.</tt><tt class="descname">setup</tt><big>(</big><big>)</big></dt>
<dd><p>Sets up the Express environment or any environment in
particular with a <tt class="docutils literal"><span class="pre">get</span></tt> and <tt class="docutils literal"><span class="pre">set</span></tt> API.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Protocol.</tt><tt class="descname">unescape</tt><big>(</big><em>string</em><big>)</big></dt>
<dd><p>Unescapes the string according to the options specified
in <tt class="docutils literal"><span class="pre">ESCAPE-CHARSET</span></tt>, then returns the escaped string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.helpers.</tt><tt class="descname">DB</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>DB object which can be used to bind everything within the object
to the DB object itself. The new object (the one that is binded)
can be obtained via <tt class="docutils literal"><span class="pre">DB.object</span></tt>.</p>
<p>Note that the DB object cannot simply bind to anything, but must
bind to objects that support an Express instance as their first 
argument. Recommended for use in dynamic binding in which this
object acts as a proxy.</p>
<dl class="attribute">
<dt>
<tt class="descclassname">DB.</tt><tt class="descname">functions</tt></dt>
<dd><p>Lists the functions in which the DB object will be assigned
to. In this case we will only allow the &#8220;use&#8221; function.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">DB.</tt><tt class="descname">use</tt><big>(</big><em>obj</em>, <em>**args</em><big>)</big></dt>
<dd><p>Act as the proxy for the specified object, with optional
arguments specified at the <tt class="docutils literal"><span class="pre">args</span></tt> flag:</p>
<div class="highlight-python"><pre>redis = app.DB.use(RedisStorage, port=6719, host=&quot;localhost&quot;)
print(redis)
&lt;class &#x27;express.helpers.RedisStorage&#x27;&gt;</pre>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.helpers.</tt><tt class="descname">RedisStorage</tt><big>(</big><em>instance</em>, <em>**args</em><big>)</big></dt>
<dd><p>Depending on availability of the <tt class="docutils literal"><span class="pre">redis</span></tt> module (from
<a class="reference external" href="http://redis-py.readthedocs.org/">redis-py</a>, will either create a new StrictRedis with
conveinience wrappers or return nothing at all.</p>
<dl class="method">
<dt>
<tt class="descclassname">RedisStorage.</tt><tt class="descname">IO</tt><big>(</big><em>key</em>, <em>data</em><big>)</big></dt>
<dd><p>Underlying method for setting the <tt class="docutils literal"><span class="pre">data</span></tt> into <tt class="docutils literal"><span class="pre">key</span></tt>, with
locking so the writes and saves are atomic.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">RedisStorage.</tt><tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=None</em><big>)</big></dt>
<dd><p>Gets the data found at <tt class="docutils literal"><span class="pre">key</span></tt> in the database, else it will
return the <tt class="docutils literal"><span class="pre">default</span></tt> value, which defaults to <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">RedisStorage.</tt><tt class="descname">gethash</tt><big>(</big><big>)</big></dt>
<dd><p>Get a unique hash based on the current time obtained from the
<tt class="docutils literal"><span class="pre">time.asctime()</span></tt> method and hashed using SHA224. The unique
hash is then checked for existence within the database.</p>
<p>If a key under the same hash exists (low probability), it will
add a random character, either &#8220;y&#8221;, &#8220;e&#8221;, &#8220;o&#8221;, or &#8220;n&#8221; to the hash
until it is no longer found within the DB.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">RedisStorage.</tt><tt class="descname">keys</tt><big>(</big><big>)</big></dt>
<dd><p>Return the keys within the database. Proxy method for
<tt class="docutils literal"><span class="pre">StrictRedis.keys()</span></tt></p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">RedisStorage.</tt><tt class="descname">rem</tt><big>(</big><em>key</em><big>)</big></dt>
<dd><p>Removes the <cite>key</cite> from the database and then performs a save.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">RedisStorage.</tt><tt class="descname">save</tt><big>(</big><big>)</big></dt>
<dd><p>Perform a <tt class="docutils literal"><span class="pre">StrictRedis.bgsave()</span></tt> since this is much better
than the <tt class="docutils literal"><span class="pre">save()</span></tt> counterpart because we don&#8217;t have to wait
for the database to save before we continue serving the request.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">RedisStorage.</tt><tt class="descname">set</tt><big>(</big><em>key</em>, <em>data</em>, <em>proc=False</em><big>)</big></dt>
<dd><p>Set the <tt class="docutils literal"><span class="pre">data</span></tt> into <tt class="docutils literal"><span class="pre">key</span></tt>. If <tt class="docutils literal"><span class="pre">proc</span></tt> is set to True, it
will return a <tt class="docutils literal"><span class="pre">multiprocessing.Process</span></tt> object that has been
started. Else, it will return True once the IO operation
has completed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.helpers.</tt><tt class="descname">DBMBinding</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd><p>Binds using the imported dbm implementation, in this order
depending on availability:</p>
<ul class="simple">
<li>gdbm (no maxsize-4KB restriction)</li>
<li>ndbm (faster than dbm.dumb implementation)</li>
<li>dumb (generally available on all platforms)</li>
</ul>
<dl class="method">
<dt>
<tt class="descclassname">DBMBinding.</tt><tt class="descname">open</tt><big>(</big><em>filename</em>, <em>flag='r'</em>, <em>mode=438</em><big>)</big></dt>
<dd><p>Opens a dbm file which is a proxy for the <tt class="docutils literal"><span class="pre">open</span></tt> function
of the loaded dbm module.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">express.helpers.</tt><tt class="descname">SMTPBinding</tt><big>(</big><em>instance</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>SMTP binding for SMTP servers. You will need to configure it
as you may not have a SMTP server running at <tt class="docutils literal"><span class="pre">localhost:0</span></tt>.
Accepts an Express instance argument as it&#8217;s first function,
but ignores it.</p>
<p>Other keyword arguments are passed directly to the smtplib.SMTP
class/object which will serve as the client for you.</p>
</dd></dl>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="express.html" title="previous chapter">express.express</a></li>
      <li>Next: <a href="contrib.html" title="next chapter">express.contrib</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/helpers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013, Eugene Eeo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>